# nproxy

./: .gitignore  README.md  pom.xml
src/main/java/com/proxy/: ProxyServer.java
src/main/java/com/proxy/config/: ProxyConfig.java
src/main/java/com/proxy/handler/: ConnectTargetServerHandler.java  RelayHandler.java  SocksCommandRequestHandler.java  SocksRequestHandler.java
src/main/java/com/proxy/handler/request/: ProxyRequest.java
src/main/java/com/queue/: ProxyRecord.java
src/main/java/com/queue/common/: QueueFactory.java  QueuePartition.java  QueueTopic.java  Record.java
src/main/java/com/queue/consumer/: CommonConsumer.java  ConsumerThread.java
src/main/java/com/queue/producer/: Producer.java
src/main/resources/: config.properties
